    BOT_TOKEN="6569517429:AAH0UQtvfhsCk3kBH3PmGYIsX39Xyzjy3LY"
    QUOTES_API_KEY = "/MogPHgOGzIFj6C4WCzO3g==1Rm0lFV3Ne1GxFYl"
    WEATHER_API_KEY = "lnGWDfhpk5yn9Aag8aAOYyxb1GWJNxed"
    FACTS_API_KEY = "/MogPHgOGzIFj6C4WCzO3g==1Rm0lFV3Ne1GxFYl"
